:root{
    --color-principal: crimson;
    --color-secundario:  rgb(23, 0, 151);
    --color-fondo: beige;
    --text-color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

body, .card-product__select-size {
    font-size:80%;
    font-family: 'Work Sans', sans-serif;
}

p {
	font-size:0.9em;
}
h1 {
	font-size:2em;
}

@media screen and (min-width:800px) {
	body {
		font-size:100%;
	}
}

@media screen and (min-width:1200px) {
	body {
		font-size:120%;
	}
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

.text-center{
    text-align: center;
}

.container{
    width: 100%;
    max-width: 1270px;
    margin: 0 auto;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.header__navbar{
    width: 35%;
}

.header__navbar ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header__navbar ul li a{
    color: var(--color-principal);
}

.articles__header{
    padding: 1em 0;
}

.articles__header h1{
    color: var(--color-principal);
}

.articles-header__text-secondary{
    color: var(--color-secundario);
}

.articles{
    width: 100%;
    background-color: var(--color-fondo);
}

.articles__card{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card-product{
    margin-bottom: 1.5em;
    flex: 0 1 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.16), 0px 2px 5px rgba(0, 0, 0, 0.12);
}

.card-product:nth-child(2n){
    border-top: 4px solid var(--color-principal);
}

.card-product:nth-child(2n+1){
    border-top: 4px solid var(--color-secundario);
}

.card-product img{
    max-width: 100%;
    height: auto;
}

.card-product__header, .card-product__desc, .card-product__footer{
    padding: 1em;
    box-sizing: border-box;
}

.card-product__card-price{
    font-weight: bold;
}

.card-product__footer a{
    background-color: var(--color-principal);
    color: var(--text-color);
    padding: .5em 1.5em;
    border-radius: 1em;
}

.card-product__select-size{
    margin-top: 1em;
}

.card-product__footer a:hover{
    background-color: rgb(202, 39, 71);
}

.footer{
    margin-top: 2em;
    width: 100%;
    background-color: var(--color-principal);
    padding: 1em 0;
    color: var(--text-color);
}

@media screen and (max-width: 780px){
    .articles__card{
        width: 100%;
        justify-content: center;
    }
}